ActividadesUT2-5/MainWindow.xaml

<Window x:Class="ActividadesUT2_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT2_5"
        mc:Ignorable="d"
        Title="Visualización de texto" Height="270.208" Width="576.559" Icon="16 (4).ico">
    <Grid>
        <TextBox x:Name="txtbTexto" HorizontalAlignment="Left" Height="72" Margin="25,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="txtbTexto_TextChanged"/>
        <TextBlock x:Name="txtResultado" HorizontalAlignment="Left" Margin="79,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="405" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="16" Background="#4CFF8408" />
        <Label Content="Texto" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbNegrita" Content="Negrita" HorizontalAlignment="Left" Margin="209,61,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="CheckBox_Checked_Negrita" Unchecked="checkb_Unchecked_Negrita" />
        <CheckBox x:Name="checkbCursiva" Content="Cursiva" HorizontalAlignment="Left" Margin="307,61,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_Cursiva" Unchecked="checkb_Unchecked_Cursiva" FontStyle="Italic"/>
        <RadioButton GroupName="Colores" Content="Azul" HorizontalAlignment="Left" Margin="489,61,0,0" VerticalAlignment="Top" Foreground="#FF2D4099" Checked="RadioButton_Checked_Azul" IsChecked="True"/>
        <RadioButton GroupName="Colores" Content="Rojo" HorizontalAlignment="Left" Margin="489,81,0,0" VerticalAlignment="Top" Foreground="Red" Checked="RadioButton_Checked_Rojo"/>
        <RadioButton GroupName="Colores" Content="Verde" HorizontalAlignment="Left" Margin="489,102,0,0" VerticalAlignment="Top" Foreground="#FF36DC05" Checked="RadioButton_Checked_Verde"/>
        <Label Content="Colores del texto:" HorizontalAlignment="Left" Margin="382,55,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
